INDEX VERBORUM.

ἀγαλλόμενος 250. ἀγαλλομένη 64.
ἀγαλλομένην 16. ἀγαλλόμεναι 183.
ἠγάσσατο 243.

ἀγρομένων 106. ἀγρόμεναι 330. ἀγρα-
μενάων 336.

ἀγέλην 106. ¹

ἀγέραστον 39.

ἀγλαΐη 174. ἀγλαΐης 168. ἀγλαΐη 163.
ἀγλαΐην 174, 238, 269, 276, 293,
386. ἀγλαΐαι 87.
ἀγλαΐησιν 263. ἀγλαΐησι 253.

ἀγλαόν 72, 167.

ἀγνώσσεις 187. ἀγνώσσων 3.

ἀγρέο 314.

ἀγροτέρη 35. ἀγρατέρην 112.

ἀγχι 229.
ἀγχιδόμοισιν 249.

ἀγω 96. ἀγων 24, 321. ἤγαγεν 194,
257. ήγαγε 390.

ἀγών 86.

ἀδαήμων 186.

ἀδίδακτος 33, 118, 186.

ἀέθλιον 191.

ἀεί 91. αἰεί 152.

ἀείδων 113. ἀειδομένων 18.

ἀείρω 96. ἀείρων 36.

ἀέξειν 175. ἀεξόμεναι 303.

ἀήθεα 7.

ήέρα 155, 387. ἠέρος 209.

ἀήται 235.

ἀθάνατοι 288. ἀθανάτων 310. ἀθα·
νάτοισι 11.

ἀθεμίστιος 385.

ἀθέριζε 150.

Ἀθῆναι 187.

Ἀθηναίης 218.

Ἀθήνη 33, 66, 138, 146, 201. Ἀθή-
νης 152, 239. ’Λθήνην 91, 141, 171,
190, 192.

ἀθρήσει 166.

ἀθροίσας 194.

Αλαιιιδάων 275.

ᾐδέσσατο 156.

Αἱμονιήων 17, 219.

ᾔνεσα 293.

Αλολίδος 389.

αἰπύδμητα 236.

ἑλοῦσα 60,137. έλούσαι 97. ’

ἀϊστώσαι 51.

αἰχμῆς 94.

αἶψα 213.

ἀΐοντες 100.

ᾐώρητο 109.

ἀκερσεκόμης 26.

ἀκηχεμένοισι 383. ἀκηχεμένη 379.
ἀκηχεμένῃσιν 292.

ἀκιδνοτέροισιν 303.

ἀκοίτην 216.

ἀκούεις 73, 280. ἠκούετο 223.

ἀκρην 102.

ἀκροπόληος 332.

ἀκταίοισιν 204.

ἀλάπαξε 386.

ἀλᾶται 42.

ἀλέγιζε 40.

ἀλέεινεν 124.

’ἀλεξάνδρῳ 138, 139.

ἀληθείης 368.

ἀλήμονος 215.

ἀλητεύουσα 371.

 

