Addendn et Corrigenda.

Pag. 5, 22. 23 1.. Harles
Pag. 7, 9. Editio Tauehnitziana (sQuinti Smyrnaei, Tryphiodori, Ioannis
Tzetzae at coluthi caminada Rebus Troianis ad optimorum librorum
fidem exhibita. Editio O. Tauahnitzii stereotypa novis chartis impressa
Lipsiae sumptibus OttonisHoltze.1879a) mera repetitio est Bekkerianae.
p. 10,9 satis accuratam p. 39, 29 Lennep
p. 11,ss Hermann p. 47, 34 significatione
p. 13, 9 Ἆρπαγὴ p. 48, 23 Harles
p. 17, v. 81 ἀμείνονα p. 49, 22 laudi
p. 19, v. 145 σε καὶ p. 52, 20 μαζὸς
v. 151 εὐπολέμοισι p. 77,2 ἀγαλλόμεναι
p. 20, v. 153 ὠκύμοροι p. 80, 28 ἐξ ἀέρος
p. 22, v. 243 μὴ p. 831 i: relinquendum
p. 24, v. 291 ἐγώ p.87,19.20s.: Paride
v. 304 ἀνδρῶν p. 89,6 marg. a na 2,
3308 ποτε ι 19 id.
p. 25, v. 339 δροσόεντος p. 90, 1 ἀήταις
p. 26, v. 351 σὸν δέμας p. 91, 31 Minervae
v. 367 ὤϊξεν p. 93, 14 fortasse
p. 32, 23 exposuit p. 96, 3 Lehrsium
p. 34, 18 Naekium p. 97, ll αὐλην
, 53922 κόλπου p. 106,7 i.: editorum

 

