..63-

δήν 4144 congruunt, 4441 modo certi Dionysiaaorum versas 41
exemplo 1444444,1444 potius quam quem Schneiderus 441414 imi·
14444 4444 videatur«. 3414411441 coniecturam qui obscuriorem 4444
iudicavit, 14444144, ρ. 23. 24 μήπιο πολλὰ καμοῦσαν utpote ex glossa
444444 ax textu expellendum 44 in 4144 locum ex Tryphiodoro 44

' (άκάματύς περ ἐοῦσα) ἀκάματόν περ ἐοῦσαν substituendum esse dixit.

- 127 τοιάδε δειμ Q, τοῖα δε Μ; προσεννεπε Μ, προσένεπε Q3

· ἐρμηςΜς - 133 γαῦλον ex M 44444Β4141444444411. post aum

411, τάρβος codd. dett. et 411. ante Bekkerum nisi quod τάοβον 14;
οπορρίφας και Μ; ἀπορρύψας 03 μεθύσας ALQ. Pro μεθήσας Grae·
fius p. 246 μεδήκας cont: »fidem facit v. 374 [1 44 v. 3671] 414.
Matthiae Gr. gr. p. 271«. Ad vulgatam tuendam Hermann p. 15
41 Lobeck. Phryn. p. 721 provocavit. Lennep 44 ipsa 41144444 14-
solito 1114 μεθήσας ex v. 77 1... ἐφημοσύνῃσι πιθήσας) pro 4ο
πιδὴσας,4414441444444 praetulit μεδήσονν 44414414. - 128 ἐπ·
οἰιοανίησι Μ, ἐπ’ οὐρανίφσι NPW, ἐπ’ οὐρανίοισι L, ἐπουρανίοισι
AGQ, ἐπουρανίῃσι G 44 411. omnes praeter Lennep. (et Harles.)
qui ex (DQ ἐπουρανίοισι male recapit δεμιτεύσειας Q? δικάζων ax
δίκαις 03 - v. 130 omissus 444 in M3 - 131 φαιδροτέρῃ τδ δε
μῆλον ἐπρρᾶτον ερνος ύπάσσεις M, ἔρνος APQS et ⁸N ut vid.; δπά· “
σαις144444444. - 132 ἀνῆντησεν Μ; ὁδ’ Μ 44 44114411. 44
edd. praeter N qui δ δ’, idque recapi3 ηοπιον Μ, ἤπιον ΔΝΡ; ὄμματα

νύσσας Μ; τανύσας Q3 - 133 ἧκα Μ, ἧκε Q, ἦκῖιΑ (corr. m l. sed
444 α 4114414 4144444444 ὦκα (statim) 4441. 14444144 p. 24.; δια-
κρινειν Μ; ἑκάστης 0; —- 134 δερκετο Μ; μὴ pro μὲν Q, δὲ supra·
scripsit glossat0r3 σελσς εδρακε δειρην Μ; »Quam inpromptu erat
44414444 ἔδρακε [pro δέρκετο] 44 ita 441444 vox repeteretur&
Lennep. — 131 χρυσῶ Μ; δαιδαλέην 44Μ4414444 recepit Β4141444,
δαιδαλέης 4411 dett. 44411. 4444Β4141444444ς ἐφράσατο AOLNPQR83
κόσμον ἑκάστης codd. 44 411. 4444Β4141444444, qui ex Wernikii 444·
iactura comparato v. 66· κόσμον ἔδεζοης 411114; quem probavit Grae·
flua p. 246, secuti sunt Iulian 44114144 κόσμια χαίτης 4441634444
3

34141441 Η4144414. - v. 136 om. Μ; ρατάπισδεν cQ, μετόπιστε Ρ,

ἴχνὲα 3; - 137 χερῶν μειλ ν εντα δικης 44 ἐλύσσης pro ἑλοῦσα Μ;
προπάριθεν Ρ; -“ 133 αλεξανδρω Μ; αδήνι] Μ; De versibus 133-139
magna 444 virorum doctorum 1144444414. Et primum τ. 136 καὶ πτέρ-
mammaemammal), καὶ στᾴσνσς μετόπ. 044444Η4144414,
a 4444443444444144 requiri etiam (144411 4444441414 p. 246.

 

