-133-

Ἥρη 27, 64, 147, 154. Ἥρην 89, 171,
192. Ἥρη 66.

ἠριγενείης 323.

ήύκόμων 176.

Ἡφαίστοιο 37, 179. Ἡφαίστῳ 53.

ήχήεντα 52.

Ἠχιύ 119.

ήιῖι 366.

θαάσσει 339.

θαλαμηπόλον 261.

θαλάμων 140, 254, 319, 324, 327 ·

θαλάσσης 22, 205, 357.

θαλερόν χ256.

θαλερήν 265. θάλεραί 335.

θαλίην 63.

θαμβήσασα 65, 267, 307, 373.

θεάων 63, 74, 30, 291.

θέμεθλον 169.

θεμιστεύσωσι 11. θεμιστεύσειας 129.

θεμιστοπόλοιο 5.

θεός 92. θεοί 287, θεῶν 20, 45, 69,
124, 369.

θεοδμήτοισι 312.

θεράπνην 230.

θεράποντες 152.

θέσκελος 127.

θεσπεσίῃσιν 250.

θηεῖτο 230. ἐθηήσασθε 13. θηεύμε-
νος 239.

θηκτοῖο 38.

θῆρες 343, 349.

θητεύουσι 288

θνήσκουσιν 153. θνήσκουσι 98.

θοόν 95.

θοώκοις 15.

θρέπτειραν 370.

θρηϊκίοιο 213.

θοροῦσα 46.

θύελλα 207.

θυέεσσιν 204.

θυόεντα 83.

θυράων 256.

θούνη 251.

θώρηκος38.

Ἰαύει 345. ⁴

ἴαχεν 119. ἴαχε 373.

Ἰδαίοιο 71. Ἰδαίης 14.,Ἰδαίην 192.
Ἰδαίων 119, 202. Ἰύαίησιν 4.

Ἴδης 196.

ἱερόν 176. ἱερήν 89. ἱερά 2.

ἱεῖσα 209.

ἰθείης 637.

ἰθυντῆρι 54.

ἱκάνει 346.

ἱλασσάμενος 204. “

ἱλήκοις 252.

Ἰλιον 281, 321.

ἱμείρων 193.

ἱμερόεσσαν 295. ἱμερόεντες 233.

ἱνα 9.

Ἰσμαρίδος 212.

ἵσταταί 338. ἵστατο 47, 65, 250.
ἱσταμένης 323.

ἰσχίον 121.

ἰφθίμοισι 151.

ἴχνια 136.

ἴχνος 232. ἴχνεσιν 232.

ἰωήν 56.

ἰωχμοῖο 321,

καί 2, 9, 11, 15, 16, 28, 30, 32, 35,
QQQQQQQQ
(bis), 75 (bis), 77, 80, 81, 83, 90,
91, 96 (bis), 98, 108, 109114
(bis), 116,117, 125128, 13601181,
140, 142, 145 (bis), 151, 156, 158,
160,161 (bis), 17 l. 173, 174177,
178, 1711181, 182, 185 (bis), 192,
193, 200, 201, 203, 211, 215, 221,
224, 237, 244, 252, 253, 256, 257,
258, 268, 277, 281, 287, 288, 290,
292, 293, 297, 299, 303, 306, 309,
311, 328, 338, 341, 345, 346, 348,
353, 354, 357 (bist, 358, 373, 381,
389 (bis).

κακοῦ 169.

καλάμων 112.

 

