-fflss

καλαῦροψ 110. .

καλέουσιν 91. ἐκάλεσσε 257. καλέσ-
σας 69.

κάλλιπες 375. κάλλιπε 161.

καλλιγύναικα 228.

καλλικόμοιο 388.

καλλίσφυρος 317.

κάλλος 133.

καλός 253. καλά 115, 128.

καλύπτρης 122. καλύπτρην 82, 322,
391.

ἐκάλυψεν 356. καλυψαμένη 184.

καμάτοιο 360.

κάμε 200. καμοῦσαν 126.

καρήνου 266. καρήνων 183.

Καρνείοιο 240.

κάρτος 77.

κασιγνήτη 27, 34, κασιγνήτην 296.

κασιγνήτοιο 362.

Κασσάνδρη 332.

’ κατ’ 73, 115.

καταισχύνειας 293.

κατέκτανον 348.

κατένευσεν 295. .

κεῖθεν 222.

κεῖνος 253. κείνῳ 74. κεῖνα 310.
κέκλεο 75.

κελάδοντος 6.

κελεύθου 215, 337. κελεύθους 343,
κελεύει 151, 298, 315.
κενεῶν 370.
Κενταύροιο 29.
κέντρον 96.

κεράων 368.
κεράσωμεν 298.
κερτομέουσα 171.
κεστόν 96, 97.
Κικόνων 389.

κινύρεο 216.

κλαίουσι 364. κλαίουσα 333.

κληῗσαι 49, τοι, 327, 393.
κεκλιμένην 227. κεκλιμένοι 121..

κλισμοῖο 46).

ἐκλύσθη 210.

ἔκλυες 282. ἔκλυεν 12.
κοιρανέειν 142.

κοιρανίης 165. κοιρανίην 90,93,154.Ι
κοίρανος 151.

κόλπον 48, 156..

κολώνας 376.

κόμην 391.

κομίζων 314. ἐκόμισσε 319.
κόμπον 54.

κονίης 233, 350.

κεκορηότες 120.

κόρον 259.

κόρυμβον 83.

κόσμος 368. κόσμον 77, 135.
κούρη 342, mm
κουρίζων 104. κουρίζοντα 242.
κοῦρον 261.

κρήδεμνα 2.

Κρήτην 384.

κεκριμένων 183.

Κρονίδαο 282.

Κρονίιυν 78.

κροτάφοιο 32.

κτείνουσι 358.

κτέρας 68, 168, 240Ι

κυανέη 207.

κυδαίνουσα 20.

κυδαλίμοισιν 183.

· κυδιάεις 180. κυδιόων 320.

Κυθέρεια 298, 315. Κυθερείης 260,
320.

κύκλα 75.

κυνέην 36. κυνέῃσιν 234.

Κύπρις 67, 82, 32, 33,156, 131.
Κύπριδος 293. Κύπριν 233.

κυσαμένη 244.

κύνες 117.

Λαχόντε 361. ἔλλαχε 191.

Λακεδαίμων 106.

λαβοῦσα 324.

λειμῶνα 338. 344.

 

