-131-

δόμον 37. δόμων 374.
δονάκων 125.

δορή 108.

δορί 178.

δοῦπος 223.

δρόμον 215.
δροσόεντος 339.

δρύες 196.

δρυμοῖσι 351.
δρυτόμῳ 199.

. Δύσπαρις 194.

δώματος 255. δώματα, 237.
δωμήσατο 289. ἐδωμήσαντο 309.

Ἑανόν 155.

ἐάσας 39, 139. ,

ἐγγύθι 237. ἐγγύς 86.

ἔγχος 36, 93, 95.

ἐγώ 96, 291. ἐμοί 295, 327. μοί
16, 172, 344. με’87,148,160,
174, 299, 314, 316, 326, 374, 380.
ἡμῖν 268.

ἕδρης 258. ἕδρην 51.

ἐύείρας 234.

ήδελον 310. ήύελεν 49, 52. ἤθελε 65.
ελ 56, 71, 148, 178, 179, 252, 280,
282.

ελαμενύς 226.

είδος 130, 239.

είύαρ 209.

εἴξατε 172 (bis).

εἰλιπόδεσσιν 313.

εἰμί 178, 285, 286, 291. ἐσσί 252.
ἐστίν 68, 262. ἐστί 301. είσίν
187. ήτν 286. ἔην 02, 222. 253
ἐόντες 288. ἐοῦσα 35,53, 118,
εἴπατε 6, 383. εἰπέ 268.

⁶²6 80. ἐς 4, 29, 33, 37, 63, 111,
155, 257, 321, 328, 336, 338, 344
(bis), 387.

μίαν 177, 328.

ἐκ 23, 50, 286, 319. ἐξ 71, 350.
ίκάστης133, 135.

' επιτεροεν 105, διο. &amos 25.

ἐκκρεμὲς 109.

ἔκτοσθε 324, 374.

ἐλάτειρα 110.

ἐλατῆρι 43.

ἐλαύνων 7. >

ἐλαφρίζουσα 31, 157, 366.

ἐλέκέης 299.

Ἑλένη 255. Ἑλένης 165. Ἑλένην

’ 296, ’318,

Ἑλικῶνος 23.

ἑλίκων 208.

ἕλκω 93. ,

Ἕλλης 389.

Ἑλλήσποντον 205.

ἐμή 347. ἐμῆς 07. ἐμήν299. ἐμῶν 294.

ἐμπάζετο 40, 114.

ἐμφύλια 283.

ἐν 17, 302, 345, 357 (bis). ἐνί 42,
113, 280, 282, 351.

ἐνδαπίης 239.

ἕνεκεν 297.

ἐνέπουσι 89, 296.

ἔνθα 103, 115, 196, 216, 238, 240,
312.

ἔνθεν 60, 226, 283, 363, 369.

ἐννεάκυκλον 215.

ἐννεπε 99, 278, 317, 329, 342. ἐν· -

νεπεν 147, 305, 381.
Ἐνυιύ 144. Ἐνυοῦς 153.
ἐξαπίνης 220, 255.
ἐξελάσασα 192
ἔοικας 269.
ἑήν 126. &tw 986.
ἐπαινήσειας 141.
ἐπάρηξε 178.
ἐπεί 111, 298, 360.

ἐπεντύνεσύε 4.

ἐπημύουσι 334.
ἐπήρατον 131, 251, 293.
ἐπί 3, 105, 125, 104, 266, 305, 314,
318, 330, 350, 384. ἐπ’ 121, 205,
224, 227, 232, 249, 253, 341, 355.
99

 

