-136-

νεμεσίζυμαι 354,
νεοπηγέος 258.
νεόφοιτος 392.
Νηὶάδες 358.
Νηλήϊον 272.
νημερτέες 369.

’ νηούς 237. ,

νηχομένην 356.

νίκης 172.

ἐνόησα 354, ἐνόησεν 227. ἐνόησε
201. νοήσεις 333. νυήση 316, νοή-
σαι 310. νοήσας 242.

νὸήματα 5. ’

νόδοι 304.

ἐνόμευε 104.

νομῆες 11. νομήων 115.

νομοῖο 41.

νόμον 311.

νοστήσει 333. νοστήσειεν 218. νο·
στήσαντα 394. νοστήσαντες 364.

νόσφι 106, 107. “

νύμφη 278, 306, 317. νύμφης 12.
νύμφην 295, 390. νύμφαι 1. νυμ·
φάων 336.

νυμφιδίων 18τ

νυμφίος 390. νυμφίον 166.

Ινῦν 314.

νύξ 365. ,

νῶτα 205, 350.

Ξάνθοιο 1, 71.

ξεῖνε 268, 308.

ξυλόχων 352. ξυλόχοισιν 42.

ξυνήϊα 361. ’

ξυνήονες 287.

ξονοχήν 75. ξυνοχῇσι 266.

“0 17, 78, 79, 122, 132, 167, 231,
279, 318. τῷ ιον, 219. τόν 27.
οἳ 100. ή 146155, 191, 254, 294,
305, 359, 371, 381, 387. τήν 368,
370, 5286 380, 390. τόν 72, 264.
ή41, 76. τό 309. τά 289. τόδε
131.

ὁδεύων 111.

ὁδόν 80.

ὀδυρομένη 332. ὀδυρομένην374.
ὁδεν 97.

ὤϊξεν 367.

οἷος 36. οἷα 180, 184.

οίδα 162, 270, 271, 275. olm 301.
οἶδε 343 (bis).

οίδματα 297.

οίιιου 257. οἶκον 241.
ἐῳνοχόει 19.

ολονύμοιο 311.

οἰοπόλοισιν 15, 113, 351.
ὀῖσαμένη 260. ὠίσατο 372.
οἶστρον 97.

ᾤχετο 232, 328, 332, 341.

ὅλον 275.

· ὡμάρτησε 33.

ὁμβρον 209.

ὁμήγυριν 336.

ὀμμα 132.

ὁμοῦ 9.

ὁμοφροσύνης 186.

ὀμφαί 369.

ὀνείρων 367, 370, 371.

ὀξυτέρῃ 382. ὀξύτερον 235. ὀξύτα-
τον 325.

ὀπαζε 74. ὀπάσσω 164. ὀπάσσει
88. ὀπάσσαις 131. ὀπάσσης 148.
ὀπάσσαι 295. ὤπασεν 154, 366.
ὤπασε 167.

ὀπιπεύειν 261 ὀπιπεύουσα 256.

ὁπλοτέρης 57.

ὁππότε 218.

ὀπωπῆς 130, 259. ὀπωπήν 124, 278,
305 ὀπωπαί 334.

ὀπώρην 76, 265

ὁράᾳς 334. ὁρόωσα 381. εἶδον 213.
εἶδε 123, 193, 215, 262. ίδεν 257.
ίδιύν 69. ἰδοῦσα 85, 393.

ὀρεσσαύλοιο 108. , ¹

ὀρίνη 9. ὀρίνοι 45. ὤρινε 83.

ὁρνιὸες 383.

δρος 376. ὀρέων 7, 119, 202.

 

