..62-

33113 et 1333 appositum. Sciebant euim saepe medic die sub ar·
burum-et maxime quercuum vel fagorum altu tegmine ad rudius
solares arcendos se fistula 3111331313 pastores. Credidi et ipse
aliquande legendum ὑπδ φηγὸν ἐάσσςε 1133 1313311 ab· bac scriptura Χ
louge discedendum. Si adhuc 3113111 quis desideret 3331331313111,
1133331 suspicari legendum:

Καὶ χορδν εὐκελάδων δονάκων ἐπὶ τούτῳ ἐάσας. “

[ubi ἐπὶ τούτῳ vertit: dum baec accidebaut1« Leuuep, Ani·
madv. p. 147. 143131831133131).1311113πδφηγοῦ111113311111331113
133331111133313Η31133.8311113133]3Β3111131331Μ1333-’
ptam 3313 (Bekkeri) coniectura uiti exis timaus simulque 1311111311-
113113 33113111 illata offensus Lobeck Parerg. ad Phryu. p. 715 sq. vi-
tiose ἐπὶ οὔδει ἐάσας scripsit 11131313 humi abiecta, quam sigui·
ficationem seriores huic verbo dederuut. Quod superest, eodem
modo Neurus Dion. VI ν. teu—euperpa ducar«. - M libri 331111111-
Idm firmat Nonnus Dion. 30, 102 ἐπερείσατο γείτονι φηγῷ. - 126
' ppuonoddd καμοῦσαν εὴν Μ; καμοῦσαν Q? codd. dett. (etiamffldfflv
ut videtur) 313311, quod restituerunt Brodaeus, Falkeuburg', Auou.
et Portus. - ἀνέκοπτεν codd. 31 edd. omues, uisi quod ἀνέκοπεν I3
ἀνέκοψεν ego scripsi, et sensui et usui 1133313113 obsecutus cfr.
1113111131. 11133. 111311. XIIII 134. XXIII 113. xxxvl 133, 331.
1111111333. 1111111114. Parapu. pas, vae, 655, 313 contra
imperfectum ἀνέκοπτεν quod XXXVI 430 legItur iu comparatieu‘e
33 excusatur, quod crebro imperfectum pru aoristu iu compara-
tiuuibus Neurus 1133311111 πόλλ’ ἀκμάζουσαν ἑὴν ἀνέκοπτεν ἀοιδῆν
cuni. Leuuep, quud postea rursus Improbavit. - De boc versu
sie Schneider p. 436: »iubis quomodo καμοῦσαν ἀοιδήν poeta
dicere potuerit 11311 intelligo. pro ἀοιδὴν reponendum 1131οέρωῆν, ’
quod 3 11311111 Diuu 37, 258 sumpsIsse Ocllutlius videtur: εἰμὴ -

ἔτι σπεύδουσαν ἑὴν ἀνέκοψεν ἔρωήν[1νίοχος]1. (1333331113 im·
probavit Tiedke 111 Η311113 XIII p 355. 3563 »Nam apte ἐρωη
dicitur curru vehentis aurigae, Paridis fistula canentis 11311 iterii
Quare curu id quod traditur bane babeat explicatiuuem,ca11·
13111 suum noudum· 113 fatigatum repressit, 3133111111 intercepit,

e'Dicuysiacis 33313113133111111121 ubi 031113313111133 cautum '

abrupisse 313 1131131111ἔμπνοος εὐκελάδοιο δόναξ11 σίγησε νο-
μῆος Αμμονίην δ1 ἀνέκοψεν quae cum celluthi Ierb'is καὶ gb-
pb εοκελάδων δονάκων ἐπὶφηγὸν ἐρείσας.. .ἀνέκοπτἐν ἀοι·

 

