..30-

fere ipsi auctori huno emerem imputandum crediderim« Contra
quem Bekker »sed nihil mutandum, si quidem non locum indicat
particulatimve, sed caucam. Ut apud Nonnum 23, 79. 34, 303.
30,113. 33, 307. 47, 3731 quihus locis Schneider p. 434 01100
addidit 3, 607. 7, 393. 3, 73 01307. 33, 79 01 1830011. 33, 99. 47,
414. 41710 01010001. Paraphr'. 9101. aar. Probavic Lennepii
coniecturam Phil. Scio, improbavit Ηο1100, qui Brodaei explica·
tionem sequitur, et Iulian. Ipse Schneider codicia Mutinensis
scripturam γ’νορέων recipiendam dixit, quod vocabulum 0110 10010
110 01 ἤνωρ (Hesych. cfr. ἀνόρεος, ῆνόρεως, ἠνορέη, ὑπερονόρεος,
ὑπερήνωρ 01 ὑπερηνορέων, ἀγήνωρ 01 ἀγηνορέων) formatum sive 01 y
ἀγγνορέων vel ὑπερηνορέων decurtatum esse putavit 011011010 de

qua docuit ad Nicandr. Ther. 482. Sed equidem neque a collutho ⁸ ’

1010 vocabula insolentius ficta 0000 compemi neque 1001010οθ10
quae Schneider nimis arguta 001110 vulgatam lectionem attulit
offendi possa credidi. Sunt autem haec (p. 434. 431); »ἐξ ὀρέων
aliquid hahet incommodi. Nam quum mirabundus poeta quaerat,
cur insuetum sihi mara Paris petierit, quis non huic exspectet
opponi potius terram vel continentem qnam 11011001 nam siquis
negaverit montes hic opponi mari, patet itaet otiose additum
0000 ἐξ ὀρέων, 100 potuisse eleganter eo enuntiationii loco poni,
uhi omnic in haec verba vis cadit. Itaque ut recte hahet v. 301
dora μὲν Ἰδαίων ὀρέων ἠλλάξατο πόντον, 1131100 1000 credibile est
poetam scripturum 111000 ἐκ γαίης 101 ἐκ pepone«.

Hermanno p. 7 »ἐξ ὀρέων 0101 per 00 101 suspectum 001, 10·
men adeo mira est scriptura cod. Mut. ἦνορέων, ut non inepte
quis possit coniicere, κελάδοντος ἀπορνύμενος ποταμοῖο ἠϊόνων. Fal·
litur 01111 Β1111101110 11 Lexilog. vol. 11 p. 33 1110001111ίίοΜ-
hui neganst 1. Apollon. Rh. 11 eea« ἐξ ὀρέων 10010 retinuitLehrs. -
ποθεν pidet Μ; ἀηδέα excindere Μ 3., 4108011Δῦ11Ρὸ 10 Ηο11., ἀήθεα
Q[LW] et sic 100110 0011. Bekker. »Ceterum ne quis pro ἐλαύνων 1111-
rum ponendum 1110001110100110101100010111101. 14, ἦλθον ἱκετεύον-
τες, Ρ101Ρ110011. p. 110 clleo ἀγγέλλων etc« Schneider p. 431. -

1. 7 ἀγνώσσων ex αγνωοοῶν Μ 3. τί 62² Μ (corr. M 3.), τί δαὶ
AGLNPSVW Bekk.1ul.‚ τί δ’ ἂν R, τίδὲ Q edd. 0110 Bakk. 01
Lehre, et diserte probavit iam 0110 Hermannum (p. 8.) Lennep
1110101110 »cod Voss. Reg. Α. 01 Amhr. 11101. quod, 01 1110110-
galive, ut in nonnullis edd. 10010 capiatur, 1001100 01 ἀττικώτατον,

 

